POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dev

REDIS_PASSWORD=redis

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio1234
FAILED_EVENT_BUCKET_NAME=failed-event

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

GRAFANA_USER=admin
GRAFANA_PASSWORD=adminuser
